/* 768 tablet */
*{
    /* box-sizing: border-box; */
}

body{
    /* background-color: lightblue; */
    background: rgb(117,110,218);
    background: linear-gradient(137deg, rgba(117,110,218,1) 3%, rgba(122,167,235,1) 43%, rgb(156, 107, 236) 75%);
    display: flex;
    flex-direction: column;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    gap: 10px;
}

.top{
    margin: 50px;
    display: flex;
    align-self: center;
}

.top img{
    height: 375px;
    border-radius: 10px;
}


.container {
    position: relative;
    text-align: center;
    color: white;
  }

.container div {
    position: absolute;
    top: 90%;
    left: 50%;
    font-size: 41px;
    font-weight: bold;
    width: max-content;
    transform: translate(-50%, -50%);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.about{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 20px;
    height: 300px;
    max-width: 800px;
    box-shadow: 5px 2px 2px black;
}

.about h2{
    padding: 0;
    margin: 0;
}
.about p{
    color: darkslategrey;
}
.icons{
    /* text-align: right; */
    font-size: 30px;
    justify-self: flex-end;
}

/* .tableth2{
    display: none;
} */
.middle{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.middle h2{
    font-size: 40px;
}
.projects{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 950px;
}

.project{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 300px;
    border-radius: 20px;
    box-shadow: 10px 5px 5px black;
}

.pimage{
    /* background-color: red; */
    /* background: url("./social.png"); */
    width: 300px;
    height: 200px;
    /* border-top-left-radius: 20px; */
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat; 
}

.pinfo{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.projectName{
    font-size: 20px;
    font-weight: bold;
}
.icons{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-right: 40px;
}

.description{
    padding: 5px;
    font-size: 17px;
}

.bottom{
    display: flex;
    background-color: midnightblue;
    color: white;
    padding: 20px;
    justify-content: center;
    border-radius: 30px;
    gap: 20px;
    max-width: 900px;
    align-self: center;
}
.contactMe{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.iconText{
    display: flex;
    gap: 15px;
}

.contactMe .icons{
    align-self: center;
}
.iconText img{
    width: 30px;
    filter: invert(100%) sepia(14%) saturate(7491%) hue-rotate(187deg) brightness(123%) contrast(104%);
}

@media screen and (max-width: 765px) and (min-width: 498px) {
    .top{
        position: relative;
        /* align-self: flex-start; */
        width: 100%;
        height:605px;
        /* padding: 100px; */
    }

    .top img {
        height: 320px;
    }

    .about{
        position: absolute;
        left: 100px;
        top: 50px;
        right: 70px;
        max-width: 440px;
        height:fit-content;
        z-index: 1;
    }

    .tableth2{
        display: block;
        text-align: center;
    }

    .dummy{
        min-height: 230px;
        width: 200px;
        /* background-color: blue; */
        float: left;   
        margin: 30px 12px 3px 4px;   
        /* border: 2px solid blue;   */
    }

    .container{
        /* position: relative; */
        z-index: 9;
        height: 100%;
    }

    .container div {
        position: absolute;
        top: 5%;
        left: 70%;
        font-size: 45px;
        width: max-content;
        transform: translate(-50%, -50%);
    }

    .about p{
        /* font-size: 20px; */
    }

    .william{
        width: 200px;
        height: 200px;
        align-self: center;
    }
  }

  @media screen and (max-width: 497px) {
    .top{
        flex-direction: column;
    }
    .top img {
        height: 300px;
    }
    .tableth2{
        text-align: center;
    }
    .contactMe{
        align-self: unset;
    }
    .bottom{
        flex-direction: column;
        align-self: unset;
    }
  }